#\u63d2\u4ef6\u5de5\u7a0b\u540d\u79f0
plugin_project_name=ymateweb-plugin-demo
#\u63d2\u4ef6\u5305\u540d\u79f0
plugin_package_name=net.ymateweb.plugin.demo
#\u63d2\u4ef6Jar\u5305\u540d\u79f0
plugin_jar_name=ymateweb-plugin-demo
#\u63d2\u4ef6ID
plugin_id=ymateweb.plugin.demo
#
plugin_simple_name=ymateweb_plugin_demo
#\u63d2\u4ef6\u540d\u79f0
plugin_name=DEMO\u6d4b\u8bd5\u63d2\u4ef6
#\u63d2\u4ef6\u542f\u52a8\u7c7b(\u57fa\u4e8eplugin_package_name\u7684\u76f8\u5bf9\u7c7b\u8def\u5f84)
plugin_startup_class=DemoWebPlugin
#\u63d2\u4ef6\u4f5c\u8005
plugin_author=suninformation
#\u63d2\u4ef6\u4f5c\u8005\u90ae\u7bb1
plugin_email=suninformation@163.com
#\u63d2\u4ef6\u7248\u672c
plugin_version=1.0.0
#\u63d2\u4ef6\u63cf\u8ff0
plugin_description=
#\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
output_path=D:\\Temp\\